<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cat Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <header class="gallery-header">
        <h1>Gallery of Campus Cats</h1>
        <a href="index.html" id="backToIndexButton" title="Back to Home" class = "button">
            <img src="backbutton.png" alt="Back to Home">
        </a>
    </header>

    <div id="carousel" class="carousel">
        <div class="carousel-images">
            <img src="gallery/cat1.png" alt="Image 1">
            <img src="gallery/cat2.png" alt="Image 2">
            <img src="gallery/cat3.png" alt="Image 3">
            <img src="gallery/cat4.png" alt="Image 4">
            <img src="gallery/cat5.png" alt="Image 5">
            <img src="gallery/cat6.png" alt="Image 6">
            <img src="gallery/cat7.png" alt="Image 7">
            <img src="gallery/cat8.png" alt="Image 8">
            <img src="gallery/cat9.png" alt="Image 9">
            <img src="gallery/cat10.png" alt="Image 10">
            <img src="gallery/cat11.png" alt="Image 11">
            <img src="gallery/cat12.png" alt="Image 12">
            <img src="gallery/cat13.png" alt="Image 13">
            <img src="gallery/cat14.png" alt="Image 14">
            <img src="gallery/cat15.png" alt="Image 15">
            <img src="gallery/cat16.png" alt="Image 16">
            <img src="gallery/cat17.png" alt="Image 17">
            <img src="gallery/cat18.png" alt="Image 18">
            <img src="gallery/cat19.png" alt="Image 19">
            <img src="gallery/cat20.png" alt="Image 20">
            <img src="gallery/cat21.png" alt="Image 21">
            <img src="gallery/cat22.png" alt="Image 22">
            <img src="gallery/cat23.png" alt="Image 23">
            <img src="gallery/cat24.png" alt="Image 24">
            <img src="gallery/cat25.png" alt="Image 25">
            <img src="gallery/cat26.png" alt="Image 26">
            <img src="gallery/cat27.png" alt="Image 27">
            <img src="gallery/cat28.png" alt="Image 28">
            <img src="gallery/cat29.png" alt="Image 29">
            <img src="gallery/cat30.png" alt="Image 30">
        </div>
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="next" onclick="moveSlide(1)">&#10095;</button>
    </div>

    <script src="script.js"></script>

    <footer class="gallery-footer">
        <p>&copy; 2024 Campus Cats of NYUAD</p>
    </footer> 

</body>
</html>


